package students.kristina_manevica.lesson_12.level_2;

public class AccessDeniedException extends Exception {

    public AccessDeniedException(String message) {
    }

    /*RuntimeException исключения не требуют объявления в сигнатуре метода, и их не обязательно обрабатывать.
    Exception исключения должны быть объявлены в сигнатуре метода, и должны быть обработаны. Доступ к данным может быть
    ограничен по меркам безопасости, использование проверяемого исключения вынуждает учитывать эту возможность в коде.
    Это гарантирует, что потенциальные проблемы с доступом не будут игнорироваться со стороны разработки.
*/
}