package students.kristina_manevica.lesson_9.homework.level_3;

abstract class AbstractClass {

    /*
    1. Что такое абстрактный класс?

    Абстрактный класс - один из механизмов принципа ООП Абстракции. Реализует идею абстракции - упрощает работу с
    обьектом, его свойствами и функциями, скрывая детали. Предоставляет "базовый" функционал/воведение, конкретная
    имплементация которого будет реализована в child классах. В отличине от интерфейса, может содержать абстрактные и обычные
    методы, что позволяет создавать общие методы с поведением для всех child классов и обязывать их реализовывать.
    Абстрактные методы не содержат реализацию, должны быть переопределены в child классе и создана специфическая реализация.
    Простые методы содержат реализацию и могут быть наследованы child классами. Ключевое слово для определения
    абстрактного класса - abstract. Child класс наследует при помощи слова extends. Наследуется только один абстрактный
    класс, но возможно реализация нескольких интерфейсов.

    2. Можно ли создать экземпляр абстрактного класса в момент выполнения программы?

    Нет. Абстрактный класс может содержать абстрактные методы (без реализации), которые только создают шаблон поведения
    child класса, а реализация будет создана в child классе, поэтому нельзя создать экземпляр абстрактного класса. Нужно
    создать child класс, где будет наследоваться абстрактный класс и будут реализованы абстрактные методы. И тогда
    можно будет создать экземпляр child класса.
     */
}